CREATE_COLLECTION_PATH={collectionId}/{documentId}
DATABASE_NAME=(default)
DELETE_COLLECTION_PATH={collectionId}/{documentId}
ENABLE_CREATE_WEBHOOK=true
ENABLE_DELETE_WEBHOOK=true
ENABLE_UPDATE_WEBHOOK=true
LOCATION=asia-south1
UPDATE_COLLECTION_PATH={collectionId}/{documentId}
WEBHOOK_URL=https://webhook.site/3063873f-19bb-4174-9de7-d99fdda1144b